{
  "pages": [
        "pages/game/game",
    "pages/index/index"

  ],
  "window": {
    "navigationBarBackgroundColor": "#EDECE8",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#00B26A",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}